{
    "name":  "yami",
    "version": "0.2.0",
    "private":  true,
    "scripts":  {
                    "dev":  "next dev",
                    "build":  "next build",
                    "start":  "next start",
                    "lint":  "eslint",
                    "cap:add:android":  "cap add android",
                    "cap:sync":  "npm run build \u0026\u0026 cap sync android",
                    "android":  "npm run cap:sync \u0026\u0026 cap open android",
                    "apk:debug":  "npm run cap:sync \u0026\u0026 cd android \u0026\u0026 set \"JAVA_HOME=C:\\Program Files\\Android\\Android Studio\\jbr\" \u0026\u0026 set \"PATH=C:\\Program Files\\Android\\Android Studio\\jbr\\bin;%PATH%\" \u0026\u0026 gradlew assembleDebug",
                    "apk:release":  "npm run cap:sync \u0026\u0026 cd android \u0026\u0026 set \"JAVA_HOME=C:\\Program Files\\Android\\Android Studio\\jbr\" \u0026\u0026 set \"PATH=C:\\Program Files\\Android\\Android Studio\\jbr\\bin;%PATH%\" \u0026\u0026 gradlew assembleRelease"
                },
    "dependencies":  {
                         "@capacitor/android":  "^8.4.1",
                         "@capacitor/cli":  "^8.4.1",
                         "@capacitor/core":  "^8.4.1",
                         "@capacitor/local-notifications":  "^8.2.0",
                         "@radix-ui/react-dialog":  "^1.1.17",
                         "@radix-ui/react-label":  "^2.1.10",
                         "@radix-ui/react-progress":  "^1.1.10",
                         "@radix-ui/react-scroll-area":  "^1.2.12",
                         "@radix-ui/react-select":  "^2.3.1",
                         "@radix-ui/react-separator":  "^1.1.10",
                         "@radix-ui/react-slider":  "^1.4.1",
                         "@radix-ui/react-slot":  "^1.3.0",
                         "@radix-ui/react-switch":  "^1.3.1",
                         "@radix-ui/react-tabs":  "^1.1.15",
                         "@radix-ui/react-toast":  "^1.2.17",
                         "class-variance-authority":  "^0.7.1",
                         "clsx":  "^2.1.1",
                         "date-fns":  "^4.4.0",
                         "dexie":  "^4.4.4",
                         "framer-motion":  "^12.40.0",
                         "lucide-react":  "^1.21.0",
                         "next":  "16.2.9",
                         "react":  "19.2.4",
                         "react-dom":  "19.2.4",
                         "recharts":  "^3.8.1",
                         "tailwind-merge":  "^3.6.0",
                         "tailwindcss-animate":  "^1.0.7",
                         "zustand":  "^5.0.14"
                     },
    "devDependencies":  {
                            "@tailwindcss/postcss":  "^4",
                            "@types/node":  "^20",
                            "@types/react":  "^19",
                            "@types/react-dom":  "^19",
                            "eslint":  "^9",
                            "eslint-config-next":  "16.2.9",
                            "tailwindcss":  "^4",
                            "typescript":  "^5"
                        }
}
